server.host=http://localhost
server.servlet.path=/pay-web
server.port=9090

# dubbo
spring.application.name=dubbo-pay-consumer
spring.dubbo.application.id=dubbo-pay-consumer
spring.dubbo.application.name=dubbo-pay-consumer
spring.dubbo.registry.address=zookeeper://localhost:2181;zookeeper://localhost:2182;zookeeper://localhost:2183

pay.port=9090

shop.pay.baseURI=${server.host}:${pay.port}${server.servlet.path}

shop.pay.createPayment=/pay/createPayment

shop.pay.callbackPayment=/pay/callBackPayment

