# dubbo
spring.application.name=dubbo-pay-provider
spring.dubbo.application.id=dubbo-pay-provider
spring.dubbo.application.name=dubbo-pay-provider
spring.dubbo.registry.address=zookeeper://localhost:2181;zookeeper://localhost:2182;zookeeper://localhost:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885


# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis
#pojo\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.itheima.shop.pojo
#\uFFFD\uFFFD\uFFFD\uFFFDMybatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=localhost:9876;49.235.203.222:9876
rocketmq.producer.group=payProducerGroup

mq.topic=payTopic
mq.pay.tag=paid
